api/flatFilled/config/schema.graphql

module.exports = {
  definition: `
    type FlatFilled {
      flatNo: Int
      floor: Int
      section: Int
      housing: Int
      flatType: String
      contactInfo: String
      hasUser: Boolean
      id: ID!
      created_at: DateTime!
      updated_at: DateTime!
    }
  `,
  query: `
    flatsFilled(sort: String, limit: Int, start: Int, where: JSON): [FlatFilled]
  `,
  mutation: `
  `,
  resolver: {
    Query: {
      flatsFilled: {
        description: 'Returns filled flats',
        policies: [],
        resolver: 'FlatFilled.findFilled',
      },
    },
    Mutation: {
    }
  }
};